<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Burj Khalifa – Wikipédia stílusú oldal</title>
  <link rel="stylesheet" href="burjkhalifa.css">
</head>
<body>

  <h1>Burj Khalifa</h1>

  <div class="infobox">
    <h1 class="nev">Burj Khalifa</h1>
    <img src="burjkahlifa.png" alt="Burj Khalifa">
    <p><strong>Megnyitás:</strong> 2010. január 4.</p>
    <p><strong>Elhelyezkedés:</strong> Dubai, Egyesült Arab Emírségek</p>
    <p><strong>Magasság:</strong> 828 méter</p>
    <p><strong>Szintek száma:</strong> 163</p>
  </div>

  <p>A <strong>Burj Khalifa</strong> a világ legmagasabb épülete, amely 2010. január 4-én nyílt meg Dubajban. Az épület 828 méteres magasságával a modern építészet és mérnöki tudomány egyik csúcsteljesítménye.</p>

  <h2>Építés</h2>
  <p>A torony építése 2004-ben kezdődött és 2010-re fejeződött be. A tervezést az <em>Skidmore, Owings & Merrill</em> amerikai építésziroda végezte, a főépítész Adrian Smith volt.</p>

  <h2>Funkciók</h2>
  <p>A felhőkarcolóban irodák, lakások, éttermek, kilátóteraszok, valamint a híres <a href="index.html">Armani</a> Hotel Dubai is helyet kapott.</p>

  <h2>Érdekességek</h2>
  <ul>
    <li>A toronyban található világ legmagasabban elhelyezkedő úszómedencéje.</li>
    <li>A nyitó ceremónián hatalmas tűzijáték és fényshow volt.</li>
    <li>A kilátóteraszról szinte egész Dubaj látható tiszta időben.</li>
  </ul>

  <div class="clear"></div>

  <footer>
    Ez az oldal nem a hivatalos Wikipédia része, csak egy iskolai projekt, amit egy 17 éves diák készített.
  </footer>

</body>
</html>
