<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giorgio Armani – Wikipédia stílusú oldal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Giorgio Armani</h1>

  <div class="infobox">
    <h1 class="nev">Giorgio Armani</h1>
    <img src="profile.avif" alt="Giorgio Armani">
    <p><strong>Született:</strong> 1934. július 11.</p>
    <p><strong>Születési hely:</strong> Piacenza, Olaszország</p>
    <p><strong>Foglalkozás:</strong> Divattervező</p>
    <p><strong>Híres márka:</strong> Armani</p>
  </div>

  <p><strong>Giorgio Armani</strong> (született: 1934. július 11. <a href="Piacenza.html">Piacenza</a>) egy olasz divattervező, aki az <strong>Armani</strong> divatmárka alapítója. Ő az egyik legismertebb és legbefolyásosabb tervező a divatvilágban, különösen az elegáns, letisztult stílusáról ismert.</p>

  <h2>Korai élete</h2>
  <p>Giorgio Armani Piacenzában született, egy kisvárosban Észak-Olaszországban. Eredetileg orvostudományt tanult, de később otthagyta az egyetemet és a divat felé fordult. Dolgozott kirakatberendezőként is, mielőtt elkezdte saját tervezői karrierjét.</p>

  <h2>Karrier</h2>
  <p>1975-ben megalapította saját cégét, az <em>Armani S.p.A.</em>-t. Azóta a márka többféle divatvonalat kínál, például:</p>
  <ul>
    <li>Giorgio Armani</li>
    <li>Emporio Armani</li>
    <li>Armani Exchange</li>
    <li>Armani Privé</li>
  </ul>
  <p>Ő vezette be azt az elegáns, testhezálló férfiöltönyt, amit azóta is sokan követnek. A '80-as években olyan hollywoodi sztárok is viselték az ő ruháit, mint például <strong>Richard Gere</strong> a "Gigolo" című filmben.</p>

  <h2>Stílusa</h2>
  <p>Armani híres arról, hogy nagyon letisztult, elegáns vonalvezetésű ruhákat tervez. Nem szereti a túl feltűnő dolgokat, inkább a klasszikus és időtálló stílust képviseli.</p>

  <h2>Érdekességek</h2>
  <ul>
    <li>Armani nemcsak ruhákat, hanem <a href="parfum.html">parfümöket</a>, órákat, szemüvegeket és lakberendezési tárgyakat is tervez.</li>
    <li>Saját szállodája is van, például a <em><a href="burjkhalifa.html">Burj Khalifa</a></em>-ban, Dubajban.</li>
    <li>Ő az egyik leggazdagabb divattervező a világon.</li>
  </ul>

  <div class="clear"></div>

  <footer>
    Ez az oldal nem a hivatalos Wikipédia része, csak egy iskolai projekt, amit egy 17 éves diák készített.
  </footer>

</body>
</html>
