<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Piacenza – Wikipédia stílusú oldal</title>
  <link rel="stylesheet" href="piacenza.css">
</head>
<body>

  <h1>Piacenza</h1>

  <div class="infobox">
    <h1 class="nev">Piacenza</h1>
    <img src="varos.png" alt="Piacenza városképe">
    <p><strong>Ország:</strong> Olaszország</p>
    <p><strong>Régió:</strong> Emilia-Romagna</p>
    <p><strong>Lakosság:</strong> kb. 102 000 fő</p>
    <p><strong>Alapítás:</strong> Kr. e. 218</p>
  </div>

  <p><strong>Piacenza</strong> városa Észak-Olaszországban található, az Emilia-Romagna régióban. Gazdag történelmi múltra tekint vissza, és számos kulturális és építészeti látnivalóval rendelkezik. Illetve itt született a híres <a href="index.html">Giorgio Armani</a></p>

  <h2>Történelem</h2>
  <p>Piacenza alapítása az i. e. 218. évre tehető, római településként. Később a középkorban kereskedelmi és katonai szempontból is jelentős várossá vált.</p>

  <h2>Érdekességek</h2>
  <ul>
    <li>A város híres reneszánsz és barokk épületeiről, például a Piacenza Katedrálisról.</li>
    <li>Fontos vasúti és közúti csomópont Észak-Olaszországban.</li>
    <li>Piacenza borairól és gasztronómiájáról is ismert.</li>
  </ul>

  <div class="clear"></div>

  <footer>
    Ez az oldal nem a hivatalos Wikipédia része, csak egy iskolai projekt, amit egy 17 éves diák készített.
  </footer>

</body>
</html>
