body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #202122;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

h1, h2 {
  border-bottom: 1px solid #a2a9b1;
  padding-bottom: 4px;
}

img {
  float: right;
  margin: 0 0 10px 20px;
  max-width: 250px;
  height: auto;
}

.infobox {
  float: right;
  width: 250px;
  background-color: #f8f9fa;
  border: 1px solid #a2a9b1;
  padding: 10px;
  font-size: 90%;
  margin-left: 20px;

}

.infobox img {
  width: 100%;
  height: auto;
  margin-bottom: 1px;
}

a {
  color: #0645ad;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #555;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.clear {
  clear: both;
}

.nev {
  margin-top: 2px;
  background-color: #7094ce;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}